{
    "name": "chevere/chevere",
    "description": "High quality library for building modern PHP",
    "homepage": "https://chevere.org",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevere.org",
            "homepage": "https://chevere.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "kevinlebrun/colors.php": "^1.0",
        "myclabs/deep-copy": "^1.11",
        "nyholm/psr7": "^1.5",
        "psr/container": "^1 || ^2",
        "psr/http-message": "^1",
        "ramsey/uuid": "^4.6",
        "symfony/polyfill-ctype": "^1.27",
        "symfony/polyfill-mbstring": "^1.27",
        "symfony/var-exporter": "^6.0",
        "thecodingmachine/safe": "^2.4"
    },
    "require-dev": {
        "chevere/var-dump": "^0.8.1",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^11.4"
    },
    "autoload": {
        "files": [
            "src/Action/functions.php",
            "src/Attribute/functions.php",
            "src/Common/functions.php",
            "src/DataStructure/functions.php",
            "src/Filesystem/functions.php",
            "src/Iterator/functions.php",
            "src/Message/functions.php",
            "src/Parameter/functions-array.php",
            "src/Parameter/functions-boolean.php",
            "src/Parameter/functions-numeric.php",
            "src/Parameter/functions-string.php",
            "src/Parameter/functions.php",
            "src/Standard/functions.php",
            "src/String/functions.php",
            "src/Type/functions.php",
            "src/VariableSupport/functions.php",
            "src/Writer/functions.php"
        ],
        "psr-4": {
            "Chevere\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chevere\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "ext-ctype": "For best performance",
        "ext-mbstring": "For best performance"
    },
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "all": [
            "composer phpstan",
            "composer test",
            "composer test-coverage",
            "composer infection -- --skip-initial-tests --coverage=build/logs"
        ],
        "infection": [
            "Composer\\Config::disableProcessTimeout",
            "infection --only-covered -j10"
        ],
        "infection-filter": "sh -c 'sh -c \"composer infection -- --filter=$0 --test-framework-options=--filter=$0\"' $1",
        "phpstan": "vendor/bin/phpstan analyze src/ --memory-limit 512M --level 9",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit -c phpunit.xml"
        ],
        "test-coverage": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpunit -c phpunit-coverage.xml"
        ],
        "cs-update": "mkdir -p .ecs && cd .ecs && curl -O https://raw.githubusercontent.com/chevere/code-style/main/.ecs/ecs-chevere.php",
        "cs-fix": "vendor/bin/ecs --config='.ecs/ecs.php' check src --fix"
    },
    "scripts-descriptions": {
        "all": "Runs all checks",
        "infection": "Runs infection",
        "infection-filter": "Runs infection (filtered)",
        "phpstan": "Runs phpstan",
        "test": "Run test suite",
        "test-coverage": "Run test suite (coverage)",
        "cs-update": "Update Chevere code style definition",
        "cs-fix": "Update Chevere code style definition"
    }
}
