{
    "interface": {
        "description": "Create an interface",
        "prefix": "interface",
        "body": [
            "<?php",
            "namespace Chevere\\Interfaces\\\\${TM_DIRECTORY/(^.+\\/(.*)$)/$2/};",
            "",
            "interface $TM_FILENAME_BASE",
            "{",
            "}"
        ]
    },
    "test": {
        "description": "Create a test",
        "prefix": "test",
        "body": [
            "<?php",
            "namespace Chevere\\Tests\\\\${TM_DIRECTORY/(^.+\\/(.*)$)/$2/};",
            "",
            "use PHPUnit\\Framework\\TestCase;",
            "",
            "final class $TM_FILENAME_BASE extends TestCase",
            "{",
            "}"
        ]
    },
    "test-method": {
        "description": "Create a test method",
        "prefix": "test-method",
        "body": [
            "public function test${1:Name}(): void",
            "{",
            "}"
        ]
    },
    "component": {
        "description": "Create a component",
        "prefix": "component",
        "body": [
            "<?php",
            "namespace Chevere\\Components\\\\${TM_DIRECTORY/(^.+\\/(.*)$)/$2/};",
            "",
            "final class $TM_FILENAME_BASE",
            "{",
            "}"
        ]
    },
    "exception": {
        "description": "Create an exception",
        "prefix": "exception",
        "body": [
            "<?php",
            "namespace Chevere\\Exceptions\\\\${TM_DIRECTORY/(^.+\\/(.*)$)/$2/};",
            "",
            "use Chevere\\Components\\ExceptionHandler\\Exceptions\\Exception;",
            "",
            "/**",
            " * Exception thrown when ${1:description}.",
            " */",
            "final class $TM_FILENAME_BASE extends Exception",
            "{",
            "}"
        ]
    },
    "trait": {
        "description": "Create a trait",
        "prefix": "trait",
        "body": [
            "<?php",
            "namespace Chevere\\Components\\\\${TM_DIRECTORY/(^.+\\/(.*)$)/$2/}\\\\Traits;",

            "",
            "trait $TM_FILENAME_BASE",
            "{",
            "}"
        ]
    },
    "docblock-construct": {
        "description": "Insert a docblock construct",
        "prefix": "docblock-construct",
        "body": ["/**", " * Does?", " */"]
    },
    "docblock-instance": {
        "description": "Insert a docblock instance",
        "prefix": "docblock-instance",
        "body": ["/**", " * Provides access to the ${1:name} instance.", " */"]
    },
    "docblock-immutable": {
        "description": "Insert a docblock immutable",
        "prefix": "docblock-immutable",
        "body": [
            "/**",
            " * Return an instance with the specified ${1:name}.",
            " *",
            " * This method MUST retain the state of the current instance, and return",
            " * an instance that contains the specified ${1:name}.",
            " */"
        ]
    },
    "docblock-boolean": {
        "description": "Insert a docblock boolean",
        "prefix": "docblock-boolean",
        "body": [
            "/**",
            " * Returns a boolean indicating whether the instance has a ${1:name}.",
            " */"
        ]
    }
}